h1 本の一覧ページ

= link_to '新規登録', new_book_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th
        | 本の名前
      th
        | 登録日時
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.created_at
