h1 UserSessions#new
= form_tag login_path, method: :post do
  div
    = label_tag 'メールアドレス'
    = text_field_tag :email
  div
    = label_tag 'パスワード'
    = password_field_tag :password
  div
    = label_tag 'パスワード確認用'
    = password_field_tag :password_confirmation
  div
    = submit_tag "ログイン"
